{
	"Seti_sb_tree_miny": true,
	"Seti_show_group_arrows": true,
	"Seti_tabs_small": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/sarah/git/chrome-pdiff/build/**",
		"/Users/sarah/git/chrome-pdiff/examples/**",
		"/Users/sarah/git/seti-lab/pthread-ex"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"draw_minimap_border": true,
	"enki_theme_accent_samon": true,
	"enki_theme_compact_sidebar": true,
	"enki_theme_panel_separator": true,
	"enki_theme_small_statusbar": true,
	"enki_theme_small_tab": true,
	"enki_theme_tabs_autowidth": true,
	"enki_theme_tree_headings": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"._*",
		".Trashes",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"node_modules"
	],
	"font_face": "Operator Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"A File Icon",
		"Anaconda",
		"Emmet",
		"Vintage",
		"zz File Icons"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"skin": "ayu/ayu dark",
	"spacegray_fileicons": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"table_editor_border_style": "grid",
	"table_editor_keep_space_left": true,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true,
	"word_wrap": true
}
