{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1"
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1"
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": ";"
				},
				"command": "text_pastry_modify_selection",
				"text": "find ;"
			},
			"key": "31aa751485781dd5e4a50644889fdfc9",
			"label": "find ;"
		},
		{
			"data":
			{
				"args":
				{
					"text": ".babelrc",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": ".babelrc"
			},
			"key": "e56633f72ecc521128b3db6586074d2c",
			"label": ".babelrc"
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "</span>"
				},
				"command": "text_pastry_modify_selection",
				"text": "find </span>"
			},
			"key": "7f0c2eb65ff20171baa30360481cd9da",
			"label": "find </span>"
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "/a"
				},
				"command": "text_pastry_modify_selection",
				"text": "find /a"
			},
			"key": "4bbd0b649a5491a4b05cada869ce4873",
			"label": "find /a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\"",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\""
			},
			"key": "b15835f133ff2e27c7cb28117bfae8f4",
			"label": "\""
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "\\\""
				},
				"command": "text_pastry_modify_selection",
				"text": "find \\\""
			},
			"key": "6d05b2de0d433bbef4b5070fb2b1eaed",
			"label": "find \\\""
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": ":"
				},
				"command": "text_pastry_modify_selection",
				"text": "find :"
			},
			"key": "b6e11e9ca56788587fbc792a00ed362e",
			"label": "find :"
		}
	],
	"last_command":
	{
		"args":
		{
			"context": null,
			"operator": null,
			"pattern": ":"
		},
		"command": "text_pastry_modify_selection",
		"text": "find :"
	}
}
