# Python
*.pyc

# Node
node_modules
logs
*.log
npm-debug.log*

# Folder view configuration files
# from Paul Irish
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.Trashes

# System files
*~

# Sublime files
*.sublime-workspace
*.sublime-project

# vim swap files
.*.sw?
Session.vim

# SVG image files
*.svg

# Generated by Cargo
# will have compiled files and executables
/target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here http://doc.crates.io/guide.html#cargotoml-vs-cargolock
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

*.class
