{
  parser: 'babel-eslint',
  extends: [
    'plugin:flowtype/recommended',
    'plugin:react/recommended',
    'plugin:jsx-a11y/recommended',
    'plugin:import/errors',
    'plugin:import/warnings',
  ],
  rules: {
    'comma-dangle': [2,'always-multiline'],
    'no-cond-assign': [2,'always'],
    'no-constant-condition': 2,
    'no-control-regex': 2,
    'no-dupe-args': 2,
    'no-dupe-keys': 2,
    'no-duplicate-case': 2,
    'no-empty-character-class': 2,
    'no-empty': 1,
    'no-ex-assign': 2,
    'no-extra-boolean-cast': 2,
    'no-extra-semi': 2,
    'no-func-assign': 2,
    'no-inner-declarations': [2,'functions'],
    'no-invalid-regexp': 2,
    'no-irregular-whitespace': 2,
    'no-magic-numbers': ['error', {
      ignore: [0, 1, -1]
    }],
    'no-negated-in-lhs': 2,
    'no-obj-calls': 2,
    'no-regex-spaces': 2,
    'no-sparse-arrays': 2,
    'no-unreachable': 1,
    'use-isnan': 2,
    'valid-typeof': 2,
    'no-unexpected-multiline': 2,
    'accessor-pairs': [2,{'getWithoutSet':true}],
    'complexity': [2,4],
    'curly': [2,'all'],
    'default-case': 2,
    'dot-notation': [2,{'allowKeywords':true}],
    'dot-location': [2,'property'],
    'eqeqeq': [2,'smart'],
    'guard-for-in': 2,
    'no-alert': 2,
    'no-caller': 2,
    'no-div-regex': 2,
    'no-eq-null': 2,
    'no-eval': 1,
    'no-extend-native': 2,
    'no-extra-bind': 2,
    'no-fallthrough': 2,
    'no-floating-decimal': 2,
    'no-implicit-coercion': [2,{'number':true,'string':true}],
    'no-implied-eval': 2,
    'no-invalid-this': 2,
    'no-iterator': 2,
    'no-labels': 2,
    'no-lone-blocks': 2,
    'no-loop-func': 2,
    'no-multi-spaces': 2,
    'no-multi-str': 2,
    'no-native-reassign': 2,
    'no-new-func': 2,
    'no-new-wrappers': 2,
    'no-octal': 2,
    'no-param-reassign': 2,
    'no-process-env': 1,
    'no-proto': 2,
    'no-redeclare': [2,{'builtinGlobals':true}],
    'no-return-assign': [2,'always'],
    'no-script-url': 2,
    'no-self-compare': 2,
    'no-sequences': 2,
    'no-throw-literal': 2,
    'no-unused-expressions': 2,
    'no-useless-call': 2,
    'no-void': 2,
    'no-with': 2,
    'radix': 2,
    'vars-on-top': 1,
    'wrap-iife': [2,'outside'],
    'no-delete-var': 2,
    'no-label-var': 2,
    'no-shadow-restricted-names': 2,
    'no-shadow': [1,{'builtinGlobals':true,'hoist':'functions'}],
    'no-undef-init': 2,
    'no-undef': 2,
    'no-undefined': 2,
    'no-unused-vars': 2,
    'no-use-before-define': [2,'nofunc'],
    'handle-callback-err': 2,
    'no-new-require': 2,
    'no-path-concat': 1,
    'no-process-exit': 1,
    'array-bracket-spacing': [2,'always',{'singleValue':true,'objectsInArrays':true,'arraysInArrays':true}],
    'brace-style': [2,'1tbs',{'allowSingleLine':true}],
    'camelcase': [2,{'properties':'always'}],
    'comma-spacing': [2,{'after':true}],
    'comma-style': [2,'last'],
    'consistent-this': 1,
    'eol-last': 2,
    'key-spacing': [2,{'afterColon':true}],
    'linebreak-style': [2,'unix'],
    'max-nested-callbacks': [2,3],
    'new-parens': 2,
    'no-array-constructor': 2,
    'no-lonely-if': 1,
    'no-mixed-spaces-and-tabs': 2,
    'no-nested-ternary': 1,
    'no-new-object': 2,
    'no-spaced-func': 2,
    'no-trailing-spaces': [2,{'skipBlankLines':true}],
    'no-unneeded-ternary': 2,
    'object-curly-spacing': [2,'always',{'arraysInObjects':false,'objectsInObjects':true}],
    'one-var': 1,
    'operator-assignment': [2,'always'],
    'operator-linebreak': [2,'before'],
    'quote-props': [2,'consistent-as-needed'],
    'semi-spacing': [2,{'after':true}],
    'semi': [2,'always'],
    'space-after-keywords': [2,'always'],
    'space-before-blocks': [2,'always'],
    'space-before-function-paren': [2,{'anonymous':'always','named':'never','asyncArrow':'always'}],
    'space-infix-ops': 2,
    'arrow-parens': [2,'as-needed'],
    'arrow-spacing': [2,{'before':true,'after':true}],
    'constructor-super': 2,
    'generator-star-spacing': [2,{'generator-star':['error','start']}],
    'no-class-assign': 2,
    'no-const-assign': 2,
    'no-this-before-super': 2,
    'no-var': 2,
    'object-shorthand': [1,'always'],
    'prefer-const': 2,
    'prefer-spread': 1,
    'require-yield': 2,
    'max-depth': [2,4],
    'max-len': [2, {'code': 90, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreComments':true,'ignoreUrls':true}],
    'no-plusplus': 1,
  },
  plugins: [
    'import',
    'flowtype',
    'jsx-a11y',
    'react'
  ],
  env: {
    browser: true,
    commonjs: true,
    es6: true,
    jest: true,
    node: true,
  }
}
