" Leader key to space
let mapleader = " "

" Tab stops
set shiftwidth=2
set tabstop=2
set softtabstop=2
autocmd FileType python setlocal shiftwidth=4 softtabstop=4 tabstop=4

" Auto populate g:airline_symbols dictionary
let g:airline_theme = 'dark'
let g:airline_right_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_left_alt_sep= ''
let g:airline_left_sep = ''

" Default colorscheme
color ron
set background=light

" Stop automatically inserting new comment leaders,
" unless we hit 'o' or 'O' in normal mode.
au FileType * set fo-=r fo-=c fo-=o

" Insert a whitespace before every comment
let g:NERDSpaceDelims = 1

" Enable syntax highlighting for Flow
let g:javascript_plugin_flow = 1

" Add JSX syntax highlighting to .js files
let g:jx_ext_required = 0
