" Enable line numbers
set number

" Use spaces instead of tabs
set expandtab

" Be smart when using tabs
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 chars
set lbr
set tw=500

set autoindent "Auto indent
set si "Smart indent
set wrap "Wrap lines

" Always show the status line
set laststatus=2

" Format the status line
" set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l\ \ Column:\ %c

" Delete trailing whitespace on save
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.js :call DelteTrailingWS()

" Auto detect filetypes
filetype plugin indent on

" Enable syntax highlighting
syntax enable

" Color scheme

" colorscheme base16-default-dark


if filereadable(expand("~/.vimrc_background"))
    let base16colorspace=256
    source ~/.vimrc_background
endif
" if has("termguicolors")
"    set termguicolors
" endif
" colorscheme base16-oceanicnext

" Disable scrollbars

set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Enable persistent undo across buffers and sessions

try
    set undodir=~/.vim_runtime/temp_dirs/undodir
    set undofile
catch
endtry

