#!/usr/bin/env sh

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          autofocus
yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_opacity               off
yabai -m config window_opacity_duration      0.0
yabai -m config window_shadow                on
yabai -m config window_border                off
yabai -m config window_border_width          5
yabai -m config active_window_border_color   0xff49bdcb
yabai -m config normal_window_border_color   0x00505050
yabai -m config insert_window_border_color   0xffd75f5f
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.90
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  5
yabai -m config bottom_padding               5
yabai -m config left_padding                 5
yabai -m config right_padding                5
yabai -m config window_gap                   5

# rules and automation

# LICEcap
yabai -m rule --add label="licecap" app="^licecap$" manage=off sticky=on
yabai -m signal --add event=application_activated app="^licecap$" action="yabai -m config focus_follows_mouse off"
yabai -m signal --add event=application_deactivated app="^licecap$" action="yabai -m config focus_follows_mouse autofocus"

# System Preferences
yabai -m rule --add label="preferences" app="^System Preferences$" manage=off sticky=on

# Disable focus-follows-mouse in Zoom.
yabai -m signal --add event=application_activated app="^zoom.us$" action="yabai -m config focus_follows_mouse off"
yabai -m signal --add event=application_deactivated app="^zoom.us$" action="yabai -m config focus_follows_mouse autofocus"

echo "yabai configuration loaded.."
