# move focused window
cmd + ctrl - h : yabai -m window --warp west
cmd + ctrl - j : yabai -m window --warp south
cmd + ctrl - k : yabai -m window --warp north
cmd + ctrl - l : yabai -m window --warp east

# toggle window properties
cmd + ctrl - o : yabai -m window --toggle zoom-fullscreen
cmd + ctrl - f : yabai -m window --toggle float

# rotate tree
cmd + ctrl - r : yabai -m space --rotate 270

# flip axes
cmd + ctrl - x : yabai -m space --mirror y-axis
cmd + ctrl - y : yabai -m space --mirror x-axis

# resize
cmd + ctrl + shift - space : yabai -m space --balance
cmd + ctrl + shift - j : yabai -m window --resize top:0:100 ; \
                         yabai -m window --resize bottom:0:100
cmd + ctrl + shift - k : yabai -m window --resize bottom:0:-100 ; \
                         yabai -m window --resize top:0:-100
cmd + ctrl + shift - h : yabai -m window --resize left:-250:0 ; \
                         yabai -m window --resize right:-250:0
cmd + ctrl + shift - l : yabai -m window --resize right:250:0 ; \
                         yabai -m window --resize left:250:0

# focus
ctrl + shift - h : yabai -m window --focus west
ctrl + shift - j : yabai -m window --focus south
ctrl + shift - k : yabai -m window --focus north
ctrl + shift - l : yabai -m window --focus east
