# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/git

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# path stuff
path=(
  $HOME/.tilde/{bin,sbin}
  $HOME/.tilde/opt/{bin,sbin}
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  /Library/TeX/texbin
  /usr/local/go/bin
  /Applications/Racket v6.4/bin
  $path
  $HOME/Library/Python/2.7/bin
)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# List files whenever the working directory is changed
function chpwd () {
  ls
}

# Source z

# if [[ -s "$HOME/z/z.sh" ]]; then
#   source "$HOME/z/z.sh"
# else
#   git clone https://github.com/rupa/z $HOME/z
#   source "$HOME/z/z.sh"
# fi

unset config_files

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="/Users/sarah/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export NVM_LAZY_LOAD=true
source ~/.zsh-nvm/zsh-nvm.plugin.zsh

export NVM_DIR="$HOME/.nvm"

# fasd
eval "$(fasd --init posix-alias zsh-hook)"

# fzf defaults
export FZF_DEFAULT_OPTS="--height 40% --border"
export FZF_DEFAULT_COMMAND='rg --files --hidden --smart-case --glob "!.git/*" --glob "!^(Caches|\.npm)/*"'

# Source k
source ~/k/k.sh

# Powerline
# . /Users/sarah/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh
